.userinfo {
    .userinfo_top {
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        .search {
            display: flex;
            align-items: center;
            width: 442px;
            height: 36px;
            background: #ffffff;
            border-radius: 18px;
            border: 1px solid #e4e4e4;

            img {
                width: 31px;
                height: 34px;
                padding-left: 11px;
            }

            .el-input {
                height: 34px;
            }

            .searchBtn {
                border-left: 1px solid #e4e4e4;
                width: 50px;
                height: 100%;
                display: flex;
                align-items: center;
                padding: 0 9px;
                color: #000a12;
                line-height: 29px;
                cursor: pointer;
            }
        }

        .select_group {
            margin-left: 100px;
            display: flex;
            align-items: center;

            .el-select {
                height: 36px;
                margin-left: 30px;

                .el-input {
                    height: 34px;
                }
            }
        }
    }

    .table {
        .lookInfo {
            border: none !important;
            font-size: 14px;
            font-weight: 400;
            color: #7FA3FF;
            line-height: 16px;
            background: transparent;

            &:hover {
                background: transparent;
            }
        }

        .pages {
            display: flex;
            justify-content: center;
            margin-top: 30px;

        }
    }
}

/deep/.el-table {
    .el-table__cell {
        text-align: center;
    }
}