.home {
    display: flex;
    justify-content: space-between;
    height: 95%;
    padding-top: 10px;

    >div {
        width: auto;
        min-width: 730px;
    }

    .title {
        font-size: 20px;
        font-weight: 600;
        color: #333333;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        i {
            color: #000;
            font-weight: bold;
        }
    }

    .home_left {
        margin-right: 29px;

        .home_left_top {
            height: auto;
            min-height: 300px;
            padding: 33px;
            background: #fff;
            box-shadow: 0px 2px 22px 0px rgba(0, 0, 0, 0.03);
            border-radius: 14px;
            margin-bottom: 30px;

            .calendar {
                display: flex;
                align-items: center;
                justify-content: space-around;

                li {
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    span {
                        font-size: 16px;
                        font-weight: 300;
                        color: #333333;
                        line-height: 24px;

                        &:last-child {
                            font-weight: 400;
                            font-size: 14px;
                        }
                    }
                }

                .actives {
                    background: rgba(59, 109, 238, 0.2);
                    border-radius: 25px;
                    padding: 12px 9px;
                }
            }
        }

        .home_left_bottom {
            display: flex;
            justify-content: space-between;
            height: auto;
            min-height: 300px;

            >div {
                background: #fff;
                box-shadow: 0px 2px 22px 0px rgba(0, 0, 0, 0.03);
                border-radius: 14px;
                width: auto;
                min-width: 280px;
                padding: 32px 26px 10px;
            }

            .record {
                position: relative;
                height: auto;
                min-height: 402px;
            }

            .recordlist {
                li {
                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 30px;

                    &:last-child {
                        margin-bottom: 0px;
                    }

                    div {
                        display: flex;
                        flex-direction: column;

                        span {
                            font-size: 16px;
                            font-weight: 700;
                            color: #333333;
                            line-height: 26px;

                            &:last-child {
                                font-size: 12px;
                                font-weight: 400;
                                color: #333333;
                            }
                        }
                    }

                    >span {
                        font-size: 16px;
                        font-weight: 700;
                        color: #00b36b;
                        line-height: 30px;
                    }
                }
            }

            .total {
                font-size: 12px;
                display: flex;
                flex-direction: column;
                position: absolute;
                bottom: 15px;
                left: 25px;

                span {
                    line-height: 20px;
                    color: #999999;

                    >span {
                        color: #333;
                    }
                }
            }

            .enterprise {
                position: relative;
            }

            .enterpriselist {
                li {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    margin-bottom: 30px;

                    .logo {
                        width: 47px;
                        height: 47px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 30px;

                        img {
                            width: 30px;
                            height: 30px;
                        }
                    }

                    .info {
                        display: flex;
                        flex-direction: column;

                        span {
                            font-size: 16px;
                            font-weight: 700;
                            color: #333333;
                            line-height: 26px;

                            &:last-child {
                                font-size: 12px;
                                font-weight: 400;
                                color: #333333;
                            }
                        }
                    }
                }
            }
        }
    }

    .home_right {
        .home_right_top {
            height: auto;
            min-height: 300px;
            margin-bottom: 30px;

            .pietotal {
                display: flex;
                align-items: center;
                justify-content: space-between;

                &:last-child {
                    margin-top: 30px;
                }

                .items {
                    width: auto;
                    min-width: 310px;
                    height: auto;
                    min-height: 163px;
                    background: #fff;
                    box-shadow: 0px 2px 22px 0px rgba(0, 0, 0, 0.03);
                    border-radius: 14px;
                    padding: 10px 0 10px 31px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .number {
                        display: flex;
                        flex-direction: column;

                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: #333333;
                            margin-bottom: 20px;
                        }

                        span {
                            font-size: 14px;
                            font-weight: 400;
                            color: #333333;
                            line-height: 21px;
                            margin-top: 14px;
                            display: inline-block;
                        }

                        .ratio {
                            span {
                                font-size: 40px;
                                font-weight: 500;
                                color: #333333;
                                display: inline-block;
                                position: relative;

                                >span {
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: #00b36f;
                                    position: absolute;
                                    top: -45px;
                                    right: -25px;
                                }
                            }
                        }
                    }

                    img {
                        width: 38%;
                        height: 100px;
                        padding-right: 20px;
                    }
                }
            }
        }

        .home_right_bottom {
            background: #fff;
            box-shadow: 0px 2px 22px 0px rgba(0, 0, 0, 0.03);
            border-radius: 14px;
            padding: 32px 26px 20px;
            height: auto;
            min-height: 390px;

            .title {
                margin-bottom: 20px;
            }

            .main {
                .items {
                    display: flex;
                    align-items: center;
                    margin-bottom: 17px;
                    cursor: pointer;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .date {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        border-radius: 20px;
                        font-size: 16px;
                        font-weight: 400;
                        padding: 16px 10px 14px;
                    }

                    .bidder {
                        flex: 1;
                        margin-left: 14px;

                        >span {
                            font-size: 20px;
                            font-weight: 600;
                            color: #333333;
                            line-height: 30px;
                        }

                        .address {
                            font-size: 14px;
                            font-weight: 400;
                            color: #333333;
                            line-height: 21px;
                            margin-top: 10px;

                            i {
                                font-size: 16px;
                                margin-right: 5px;
                            }
                        }
                    }

                    .types {
                        display: flex;
                        flex-direction: column;

                        .status {
                            display: flex;
                            align-items: center;
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 30px;
                            margin-left: auto;

                            div {
                                width: 7px;
                                height: 7px;
                                border-radius: 50%;
                                margin-right: 7px;
                            }
                        }

                        .ctime {
                            font-size: 14px;
                            font-weight: 400;
                            color: #333333;
                            line-height: 21px;
                            margin-top: 10px;

                            i {
                                font-size: 16px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}