.goback {
    margin-bottom: 30px;
    width: auto;
    min-width: 1000px;
}

.main {
    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .name {
            position: relative;
            display: flex;
            justify-content: center;

            >div {
                width: 100px;
                height: 10px;
                background: #3b6dee;
                border-radius: 8px;
                opacity: 0.15;
                position: absolute;
                bottom: -1px;
            }

            span {
                font-size: 18px;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.85);
            }
        }
    }

    .basic {
        ul {
            padding-left: 10px;
        }

        .items {
            list-style: none;
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.85);
            line-height: 29px;
        }
    }
}