.goback {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    .total {
        display: flex;
        align-items: center;
        margin: 0;

        li {
            list-style-type: none;
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.85);
            line-height: 29px;
            margin-left: 40px;

            p {
                span {
                    &:first-child {
                        color: #7fa3ff;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .name {
        flex: 1;
        font-size: 18px;
        font-weight: 500;
        color: #000A12;
    }


    .el-select {
        width: 140px;
    }
}

.centerDiv {
    width: 100%;
    display: flex;

    .Chart {
        width: auto;
        min-width: 920px !important;
        margin-right: 60px;

        .linechart {
            margin-bottom: 36px;
        }

        .piechart {
            display: flex;
            justify-content: space-between;

            .items {
                width: auto;
                min-width: 450px;

                .title {
                    i {
                        transform: rotate(90deg);
                        color: #8CA0B3;
                    }
                }

                .centerText {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 50%;
                    transform: translate(84px, -50%);

                    span {
                        font-size: 12px;
                        font-weight: 400;
                        color: #000A12;

                        &:last-child {
                            font-size: 26px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }

    .Map {
        width: auto;
        min-width: 489px !important;

        .title {
            .name {
                line-height: 40px;
            }
        }

        

    }
}